<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Morning Butler</title>
    <link rel="icon" href="/static/butler.png">

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI';
    max-width: 680px;
    margin: 0 auto;
    padding: 32px 24px;
    line-height: 1.6;
}

.dark-theme {
    background: #0f0f0f;
    color: #e8e8e8;
}

.light-theme {
    background: #fafaf9;
    color: #222;
}

/* Greeting & Time */
#greeting {
    font-size: 1.4em;
    font-weight: 500;
    margin: 0 0 4px 0;
    opacity: 0.95;
}

#time-weather {
    font-size: 0.95em;
    opacity: 0.65;
    margin: 0 0 28px 0;
}

/* Section Breathing */
.section {
    margin-bottom: 40px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 14px;
    gap: 16px;
}

.section-header h2 {
    margin: 0;
    font-size: 0.95em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    opacity: 0.7;
}

.section-controls {
    display: flex;
    gap: 10px;
    font-size: 0.85em;
}

.section-controls button {
    background: none;
    border: 1px solid rgba(0,0,0,0.15);
    color: inherit;
    padding: 4px 10px;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 120ms ease;
}

.dark-theme .section-controls button {
    border-color: rgba(255,255,255,0.15);
}

.section-controls button:hover {
    opacity: 1;
}

/* List Item */
.list-item {
    padding: 11px 13px;
    margin-bottom: 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 140ms ease;
    border-left: 3px solid transparent;
}

.list-item {
    background: rgba(0,0,0,0.03);
}

.dark-theme .list-item {
    background: rgba(255,255,255,0.04);
}

.list-item:hover {
    background: rgba(0,0,0,0.06);
}

.dark-theme .list-item:hover {
    background: rgba(255,255,255,0.08);
}

.list-item.hidden {
    display: none;
}

.list-item.urgency-today {
    border-left-color: rgba(220, 53, 69, 0.4);
}

.list-item.urgency-week {
    border-left-color: rgba(255, 193, 7, 0.4);
}

.dark-theme .list-item.urgency-today {
    border-left-color: rgba(255, 100, 100, 0.4);
}

.dark-theme .list-item.urgency-week {
    border-left-color: rgba(255, 215, 0, 0.4);
}

.list-item-primary {
    font-size: 0.96em;
    font-weight: 500;
}

.list-item-secondary {
    font-size: 0.85em;
    opacity: 0.65;
    margin-top: 2px;
}

.list-item-status {
    display: inline-block;
    font-size: 0.75em;
    opacity: 0.55;
    margin-top: 4px;
}

/* Reveal Animation */
.reveal {
    opacity: 0;
    transform: translateY(2px);
    transition: opacity 180ms ease-out, transform 180ms ease-out;
}

.reveal.ready {
    opacity: 1;
    transform: none;
}

/* Empty State */
.empty-state {
    padding: 16px 13px;
    opacity: 0.6;
    font-style: italic;
    font-size: 0.9em;
}

/* Collapsed Section */
.section-list.collapsed {
    display: none;
}

/* Footer Links */
.footer-links {
    margin-top: 48px;
    padding-top: 24px;
    border-top: 1px solid rgba(0,0,0,0.08);
    display: flex;
    gap: 20px;
    font-size: 0.85em;
    opacity: 0.6;
}

.dark-theme .footer-links {
    border-top-color: rgba(255,255,255,0.08);
}

.footer-links a {
    color: inherit;
    text-decoration: none;
    transition: opacity 120ms ease;
}

.footer-links a:hover {
    opacity: 1;
}

/* Account Picker */
.account-picker {
    display: inline-block;
}

.account-picker select {
    background: none;
    border: 1px solid rgba(0,0,0,0.15);
    color: inherit;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 0.85em;
    cursor: pointer;
}

.dark-theme .account-picker select {
    border-color: rgba(255,255,255,0.15);
    background: rgba(255,255,255,0.02);
    color: inherit;
}

.prefs-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    border-top: 1px solid rgba(0,0,0,0.08);
}

.dark-theme .prefs-row {
    border-top-color: rgba(255,255,255,0.08);
}

.prefs-row a {
    font-size: 0.85em;
    opacity: 0.65;
    text-decoration: none;
    transition: opacity 120ms ease;
}

.prefs-row a:hover {
    opacity: 1;
}

/* Search & Sort Controls */
.search-sort-controls {
    display: flex;
    gap: 8px;
    margin-bottom: 14px;
}

.search-sort-controls input,
.search-sort-controls select {
    padding: 6px 10px;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 3px;
    font-size: 0.85em;
    color: inherit;
}

.dark-theme .search-sort-controls input,
.dark-theme .search-sort-controls select {
    background: rgba(255,255,255,0.02);
    border-color: rgba(255,255,255,0.15);
    color: inherit;
}

.search-sort-controls input::placeholder {
    opacity: 0.5;
}

</style>
</head>

<body>

<h1 id="greeting">Good morning.</h1>
<p id="time-weather">Just one moment...</p>

<div class="section">
    <div class="section-header">
        <h2>Assignments</h2>
        <div class="section-controls">
            <button id="toggle-assignments">Show all</button>
        </div>
    </div>
    <div class="search-sort-controls">
        <input type="text" id="assignment-search" placeholder="Search assignments...">
        <select id="assignment-sort">
            <option value="due-asc">Due date (soon first)</option>
            <option value="due-desc">Due date (later first)</option>
            <option value="course">Course name</option>
            <option value="status">Status</option>
        </select>
    </div>
    <div id="assignments-list" class="section-list"></div>
</div>

<div class="section" id="weather-section" style="display:none;">
    <div class="section-header">
        <h2>Weather</h2>
    </div>
    <div id="weather-display" class="list-item">
        <div class="list-item-primary" id="weather-temp">Loading...</div>
        <div class="list-item-secondary" id="weather-condition"></div>
    </div>
</div>

<div class="section" id="news-section" style="display:none;">
    <div class="section-header">
        <h2>Morning Headlines</h2>
    </div>
    <div id="news-list" class="section-list"></div>
</div>

<div class="section">
    <div class="section-header">
        <h2>Announcements</h2>
    </div>
    <div id="announcements-list" class="section-list"></div>
</div>

<div class="section" id="emails-section" style="display:none;">
    <div class="section-header">
        <h2>Recent Emails</h2>
        <div class="section-controls">
            <span class="account-picker">
                <select id="email-account-select">
                    <option value="all">All accounts</option>
                </select>
            </span>
        </div>
    </div>
    <div id="emails-list" class="section-list"></div>
</div>

<div class="footer-links">
    <a href="/welcome">⚙️ Preferences</a>
    <a href="#" id="view-all-assignments">View all assignments</a>
    <a href="#" id="view-all-announcements">View all announcements</a>
</div>

<script src="/static/dashboard.js"></script>
</body>
</html>
